<?php
return [
    'title1' => 'International applicants',
    'title2' => 'Bachelor\'s and Specialist Degree',
    'title_asp' => 'Postgraduate and residency',
    'title_master' => 'Masters\'s Degree',

    'form_fac' => 'Faculty / Institute',
    'form_fac_asp' => 'Postgraduate / Residency',
    'form_spec' => 'Direction / Speciality',
    'form_st_form' => 'Mode of study',
    'form_cancel' => 'Cancel option',
    'form_fio' => 'Search by Full Name',
    'form_search' => 'Search',

    'files_title1' => 'Lists in the format .xls',
    'files_title2' => 'Complete enrollment lists. Bachelor\'s Degree and Speciality',
    'files_query' => 'File with request data',
    'files_none' => 'No files available.',

    'legend' => 'Legend',
    'legend_accept' => 'Consent:',
    'legend_accept1' => '- First admission consent',
    'legend_accept2' => '- Second admission consent',

    'legend_C' => 'C',
    'legend_accept_mini' => '- admission consent:',
    'legend_accept1_mini' => '- first consent',
    'legend_accept2_mini' => '- second consent',
    'legend_bid' => 'IAS',
    'legend_bid2' => '- individual achievement score',
    'legend_ckb' => 'CSA',
    'legend_ckb2' => '- contest score amount',

    'update' => 'Updated: ',
    'download' => 'Download lists',

    'seats' => 'Number of places: ',
    'contest' => 'Contest: ',
    'man_seat' => 'person/place',

    'st_form' => 'Mode of study',
    'category' => 'Admission category',
    'adm' => 'Admission basis',
    'prep' => 'Preparation level',

    'save_params' => 'Save request parameters on your mobile device',
    'seat_cont' => 'position in contest',

    'fio_full' => 'Full Name',
    'fio_cut' => 'Full Name',
    'accept_full' => 'Consent',
    'accept_cut' => 'С',
    'ind_ach' => ') Individual achievement score',
    'ind_ach_cut' => ') IAS',
    'summ1' => 'Sum of exams',
    'summ2' => ' scores',
    'summ_k1' => 'Contest',
    'summ_k2' => ' scores',
    'summ_k3' => ' amount',
    'summ_k4' => ' CSA',
    'status' => ' Verification status',
    'hostel' => ' Dormitory',
    'hostel2' => '  needs',
    'notice' => 'Notice',
    'yellow' => 'Pass mark boundary at the current stage of enrollment',

    'notice1' => 'Enter  ',
    'notice2' => ' or select ',
    'notice3' => 'a faculty/institute',
    'notice4' => ' to display your applicants lists',

    'notification_green' => 'Admission of documents will begin on June 20, 2021',
    'notification_not_found' => 'No results were found for your search',
    'notification_specify' => 'Too many matches were found for your request. Please specify your request.',
];
